[global]
pid = /tmp/php8.0-fpm.pid
error_log = /proc/self/fd/2
log_level = notice

[mailcare]

listen = /tmp/mailcare.sock
listen.backlog = 65535
listen.allowed_clients = 127.0.0.1
listen.owner = mailcare
listen.group = nginx
listen.mode = 0660

user  = mailcare
group = mailcare

pm = dynamic
pm.start_servers= 2
pm.max_children = 8
pm.max_requests = 32
pm.min_spare_servers = 2
pm.max_spare_servers = 2
request_terminate_timeout = 120
rlimit_files = 4096
rlimit_core = 0
catch_workers_output = yes

php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_log] = /proc/self/fd/2
php_value[open_basedir] = "/tmp:/usr/share/php:/mailcare:/proc/self/fd"
